# FaceApp2.0

./: .gitignore  README.md  build.gradle  fragment_setting.xml  fragment_user_manage.xml  item_chat_list.xml  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/faceApi/V2/: AddData.java  AddUserFeatureActivity.java  ChatAdapter.java  EditUserActivity.java  MainActivity.java  NoDoubleClickListener.java
app/src/main/java/com/firefly/faceApi/V2/Event/: FaceDetectEventClass.java  UseManageAddEventClass.java
app/src/main/java/com/firefly/faceApi/V2/Keep/: KeepLiveActivity.java  KeepLiveManager.java  KeepLiveReceiver.java
app/src/main/java/com/firefly/faceApi/V2/fragment/: HomeFragment.java  ListItemClickHelp.java  SettingFragment.java  UserManageFragment.java
app/src/main/res/drawable/: border.xml  btn_shape.xml  edittext_style_focused.xml  edittext_style_normal.xml  edittext_sytle.xml  home_selector.xml  jj.xml  menu_button_icon_selector.xml  my_border.xml  settings_selector.xml  users_selector.xml
app/src/main/res/drawable-v24/: menu_news_icon_selector.xml  menu_pho_icon_selector.xml  menu_weichat_icon_selector.xml
app/src/main/res/layout/: activity_add_data.xml  activity_add_user_featur.xml  activity_edit_user.xml  activity_main.xml  delete_dlalog.xml  dialog.xml  fragment_home.xml  fragment_setting.xml  fragment_user_manage.xml  item_chat_list.xml
app/src/main/res/values/: strings.xml  styles.xml
faceEngineYtlf/: build.gradle
faceEngineYtlf/src/main/: AndroidManifest.xml
faceEngineYtlf/src/main/java/com/firefly/faceEngine/: App.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/activity/: ArcternMainActivity.java  BaseActivity.java  DBActivity.java  FaceDetectActivity.java  GoodsActivity.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/: DBManager.java  SaveInfo.java  SettingDBManage.java  SettingManage.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/bean/: Person.java  Setting.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/dblib/greendao/: DaoMaster.java  DaoSession.java  PersonDao.java  SettingDao.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/goods/: GoodsMessage.java  GoodsUtils.java  MyJsonParser.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/goods/bean/: Goods.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/other/: SingleCameraFaceDetectActivity.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/utils/: MatrixYuvUtils.java
faceEngineYtlf/src/main/java/com/firefly/faceEngine/utils/goods/: Goods.java
faceEngineYtlf/src/main/res/drawable/: radius_border.xml  round_cornner_rectangle.xml
faceEngineYtlf/src/main/res/layout/: activity_db.xml  activity_face_detect.xml  activity_face_main.xml  activity_goods.xml  activity_video_search.xml  dialog2.xml  home.xml
faceEngineYtlf/src/main/res/values/: colors.xml  styles.xml
faceEngineYtlf/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
