apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.aserbao.aserbaosandroid.functions.database.greenDao.db'
//// 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
//    generateTests false //设置为true以自动生成单元测试。
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.cysion:ImagePicker:1.0.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation(name: 'arctern-release', ext: 'aar')
    implementation(name: 'iface-release', ext: 'aar')
    implementation(name: 'faceEngineYtlfExternal', ext: 'aar')

    //补光灯 fireflyApi库
    implementation files('../fireflyApi/libs/fireflyapi.jar')
    implementation project(':fireflyApi')

//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
