<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Open Face"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="30dp"/>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:orientation="horizontal">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="face recongnitondrgseftgsefgsg"-->
    <!--            android:textSize="24sp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_gravity="center_vertical|left"/>-->
    <!--        <ToggleButton-->
    <!--            android:id="@+id/button_"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/menu_button_icon_selector"-->

    <!--            android:gravity="right"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:textSize="0sp"/>-->


    <!--    </RelativeLayout>-->


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Face Setting"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginLeft="20dp" />-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="10dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Host"-->
    <!--            android:textSize="24sp"-->
    <!--            android:layout_marginLeft="20dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="192.168.68.125"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_alignParentRight="true"/>-->

    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:text="API_KEY"-->
    <!--            android:textSize="24sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:text="xrZEJz51qfiBI#FB"-->
    <!--            android:textSize="18sp" />-->

    <!--    </RelativeLayout>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="FACE_PATH"-->
    <!--            android:textSize="24sp"-->
    <!--            android:layout_marginLeft="20dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:text="/sdcard/firefly/"-->
    <!--            android:textSize="18sp" />-->

    <!--    </RelativeLayout>-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Api"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="20dp"/>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:text="Forecast orders"-->
    <!--            android:textSize="24sp" />-->

    <!--        <EditText-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="192.168.68.125"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_alignParentRight="true"/>-->

    <!--    </RelativeLayout>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:text="REcommended Products"-->
    <!--            android:textSize="24sp" />-->

    <!--        <EditText-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="192.168.68.125"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_alignParentRight="true"/>-->

    <!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Setting"
            android:textSize="38sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Face"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face Recognition"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical|left"/>
        <ToggleButton
            android:id="@+id/button_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_icon_selector"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:textSize="0sp"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="#E3E0E0"
        />
    <!--补光灯-->
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>

    <!--    下划线 -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.1mm"-->
    <!--        android:background="#A38F8F"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White-light"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical|left"/>
        <ToggleButton
            android:id="@+id/button_2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_icon_selector"
            android:gravity="right"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:textSize="0sp"/>


    </RelativeLayout>

    <SeekBar
        android:id="@+id/led_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:max="8"
        android:min="0"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.1mm"-->
    <!--        android:background="#A38F8F"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infrared Led"
            android:textSize="24sp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical|left"/>

        <ToggleButton
            android:id="@+id/button_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_icon_selector"

            android:gravity="right"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:textSize="0sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="#E3E0E0"
        />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Face Setting"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginLeft="20dp" />-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="10dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Host"-->
    <!--            android:textSize="24sp"-->
    <!--            android:layout_marginLeft="20dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="192.168.68.125"-->
    <!--            android:textSize="18sp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:layout_alignParentRight="true"/>-->

    <!--    </RelativeLayout>-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:text="API_KEY"-->
    <!--            android:textSize="24sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:text="xrZEJz51qfiBI#FB"-->
    <!--            android:textSize="18sp" />-->

    <!--    </RelativeLayout>-->
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_marginTop="20dp">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="FACE_PATH"-->
    <!--            android:textSize="24sp"-->
    <!--            android:layout_marginLeft="20dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:text="/sdcard/firefly/"-->
    <!--            android:textSize="18sp" />-->

    <!--    </RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Api"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Predicted Orders"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/id_forecast_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="124.221.187.242:8081"
            android:hint="default"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Recommended Products"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/id_recommended_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="124.221.187.242:8081"
            android:hint="default"
            android:textSize="18sp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
<!--保存按钮-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_overlay_view"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/frame"
            android:textAllCaps="false"
            android:layout_marginRight="60dp"
            android:text="Save"
            />
        <Button
            android:id="@+id/exit"
            android:layout_marginLeft="60dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame"
            android:textAllCaps="false"
            android:text="Exit"
            />
    </LinearLayout>


</LinearLayout>